<RCC>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/MainScreen.qml</file>
    </qresource>
    <qresource prefix="/res">
        <file>res/dark/control.svg</file>
        <file>res/dark/home.svg</file>
        <file>res/dark/map.svg</file>
        <file>res/dark/search.svg</file>
        <file>res/dark/user.svg</file>
        <file>res/light/control.svg</file>
        <file>res/light/home.svg</file>
        <file>res/light/map.svg</file>
        <file>res/light/search.svg</file>
        <file>res/light/user.svg</file>
    </qresource>
</RCC>
