<RCC>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/Screen/ControlScreen.qml</file>
        <file>qml/Screen/HomeScreen.qml</file>
        <file>qml/Screen/MapSceen.qml</file>
        <file>qml/Screen/UserScreen.qml</file>
        <file>qml/Component/Common/QImage.qml</file>
        <file>qml/Component/Common/QRec.qml</file>
        <file>qml/Component/Common/QText.qml</file>
        <file>qml/Component/Common/QTimer.qml</file>
        <file>qml/Component/QButton.qml</file>
        <file>qml/Component/QMenuBar.qml</file>
        <file>qml/Screen/SearchScreen.qml</file>
    </qresource>
    <qresource prefix="/res">
        <file>res/dark/control.svg</file>
        <file>res/dark/home.svg</file>
        <file>res/dark/map.svg</file>
        <file>res/dark/search.svg</file>
        <file>res/dark/user.svg</file>
        <file>res/light/control.svg</file>
        <file>res/light/home.svg</file>
        <file>res/light/map.svg</file>
        <file>res/light/search.svg</file>
        <file>res/light/user.svg</file>
    </qresource>
    <qresource prefix="/config">
        <file>config/broker.json</file>
        <file>config/devices.json</file>
    </qresource>
</RCC>
